# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Client2/: package-lock.json
Domain/: Activity.cs  Domain.csproj
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20260205160715_InitialCreate.Designer.cs  20260205160715_InitialCreate.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json
